{
  "name": "gitmark",
  "version": "0.0.69",
  "type": "module",
  "description": "Anchor git commits to Bitcoin via blocktrails",
  "main": "bin/git-mark.js",
  "bin": {
    "git-mark": "bin/git-mark.js"
  },
  "scripts": {
    "test": "node bin/git-mark.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidpayorg/gitmark.git"
  },
  "keywords": [
    "gitmark",
    "blocktrails",
    "bitcoin",
    "git",
    "nostr"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidpayorg/gitmark/issues"
  },
  "homepage": "https://git-mark.com",
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@noble/hashes": "^1.3.0"
  }
}
